asset-manifest.json (before)
{
  "files": {
    "main.css": "/JBlog/static/css/main.cc09f069.chunk.css",
    "main.js": "/JBlog/static/js/main.05fcb56b.chunk.js",
    "main.js.map": "/JBlog/static/js/main.05fcb56b.chunk.js.map",
    "runtime-main.js": "/JBlog/static/js/runtime-main.6294662c.js",
    "runtime-main.js.map": "/JBlog/static/js/runtime-main.6294662c.js.map",
    "static/js/2.b99e73d9.chunk.js": "/JBlog/static/js/2.b99e73d9.chunk.js",
    "static/js/2.b99e73d9.chunk.js.map": "/JBlog/static/js/2.b99e73d9.chunk.js.map",
    "static/css/3.3a26ebde.chunk.css": "/JBlog/static/css/3.3a26ebde.chunk.css",
    "static/js/3.f7046c34.chunk.js": "/JBlog/static/js/3.f7046c34.chunk.js",
    "static/js/3.f7046c34.chunk.js.map": "/JBlog/static/js/3.f7046c34.chunk.js.map",
    "static/css/4.ea3dbbf2.chunk.css": "/JBlog/static/css/4.ea3dbbf2.chunk.css",
    "static/js/4.f9e00d1b.chunk.js": "/JBlog/static/js/4.f9e00d1b.chunk.js",
    "static/js/4.f9e00d1b.chunk.js.map": "/JBlog/static/js/4.f9e00d1b.chunk.js.map",
    "index.html": "/JBlog/index.html",
    "precache-manifest.0c5934096247317a820200ed9467f9b2.js": "/JBlog/precache-manifest.0c5934096247317a820200ed9467f9b2.js",
    "service-worker.js": "/JBlog/service-worker.js",
    "static/css/3.3a26ebde.chunk.css.map": "/JBlog/static/css/3.3a26ebde.chunk.css.map",
    "static/css/4.ea3dbbf2.chunk.css.map": "/JBlog/static/css/4.ea3dbbf2.chunk.css.map",
    "static/css/main.cc09f069.chunk.css.map": "/JBlog/static/css/main.cc09f069.chunk.css.map",
    "static/js/2.b99e73d9.chunk.js.LICENSE.txt": "/JBlog/static/js/2.b99e73d9.chunk.js.LICENSE.txt",
    "static/media/index.css": "/JBlog/static/media/Montserrat-Regular.ee653992.ttf",
    "static/media/airbnbLogo.png": "/JBlog/static/media/airbnbLogo.c59720d6.png",
    "static/media/codeInLogo.webp": "/JBlog/static/media/codeInLogo.47a7a717.webp",
    "static/media/contactMailDark.svg": "/JBlog/static/media/contactMailDark.51cf7192.svg",
    "static/media/developerActivity.svg": "/JBlog/static/media/developerActivity.59389695.svg",
    "static/media/facebookLogo.png": "/JBlog/static/media/facebookLogo.8ddf76a1.png",
    "static/media/googleAssistantLogo.webp": "/JBlog/static/media/googleAssistantLogo.e79c6392.webp",
    "static/media/harvardLogo.png": "/JBlog/static/media/harvardLogo.35ef5e91.png",
    "static/media/manOnTable.svg": "/JBlog/static/media/manOnTable.52be3144.svg",
    "static/media/nextuLogo.webp": "/JBlog/static/media/nextuLogo.829ad0a1.webp",
    "static/media/pwaLogo.webp": "/JBlog/static/media/pwaLogo.ee62cb58.webp",
    "static/media/quoraLogo.png": "/JBlog/static/media/quoraLogo.4b2938b9.png",
    "static/media/saayaHealthLogo.webp": "/JBlog/static/media/saayaHealthLogo.25018d29.webp",
    "static/media/skill.svg": "/JBlog/static/media/skill.34409398.svg",
    "static/media/stanfordLogo.png": "/JBlog/static/media/stanfordLogo.3b758ef5.png",
    "static/media/TalkCard.css": "/JBlog/static/media/talksCardBack.39eff4a9.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.6294662c.js",
    "static/js/2.b99e73d9.chunk.js",
    "static/css/main.cc09f069.chunk.css",
    "static/js/main.05fcb56b.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/JBlog/static/css/main.cc09f069.chunk.css",
    "main.js": "/JBlog/static/js/main.1aa88917.chunk.js",
    "main.js.map": "/JBlog/static/js/main.1aa88917.chunk.js.map",
    "runtime-main.js": "/JBlog/static/js/runtime-main.6294662c.js",
    "runtime-main.js.map": "/JBlog/static/js/runtime-main.6294662c.js.map",
    "static/js/2.b99e73d9.chunk.js": "/JBlog/static/js/2.b99e73d9.chunk.js",
    "static/js/2.b99e73d9.chunk.js.map": "/JBlog/static/js/2.b99e73d9.chunk.js.map",
    "static/css/3.3a26ebde.chunk.css": "/JBlog/static/css/3.3a26ebde.chunk.css",
    "static/js/3.f7046c34.chunk.js": "/JBlog/static/js/3.f7046c34.chunk.js",
    "static/js/3.f7046c34.chunk.js.map": "/JBlog/static/js/3.f7046c34.chunk.js.map",
    "static/css/4.ea3dbbf2.chunk.css": "/JBlog/static/css/4.ea3dbbf2.chunk.css",
    "static/js/4.f9e00d1b.chunk.js": "/JBlog/static/js/4.f9e00d1b.chunk.js",
    "static/js/4.f9e00d1b.chunk.js.map": "/JBlog/static/js/4.f9e00d1b.chunk.js.map",
    "index.html": "/JBlog/index.html",
    "precache-manifest.72608312b3896d7622eb1b8584a2559a.js": "/JBlog/precache-manifest.72608312b3896d7622eb1b8584a2559a.js",
    "service-worker.js": "/JBlog/service-worker.js",
    "static/css/3.3a26ebde.chunk.css.map": "/JBlog/static/css/3.3a26ebde.chunk.css.map",
    "static/css/4.ea3dbbf2.chunk.css.map": "/JBlog/static/css/4.ea3dbbf2.chunk.css.map",
    "static/css/main.cc09f069.chunk.css.map": "/JBlog/static/css/main.cc09f069.chunk.css.map",
    "static/js/2.b99e73d9.chunk.js.LICENSE.txt": "/JBlog/static/js/2.b99e73d9.chunk.js.LICENSE.txt",
    "static/media/index.css": "/JBlog/static/media/Montserrat-Regular.ee653992.ttf",
    "static/media/airbnbLogo.png": "/JBlog/static/media/airbnbLogo.c59720d6.png",
    "static/media/codeInLogo.webp": "/JBlog/static/media/codeInLogo.47a7a717.webp",
    "static/media/contactMailDark.svg": "/JBlog/static/media/contactMailDark.51cf7192.svg",
    "static/media/developerActivity.svg": "/JBlog/static/media/developerActivity.59389695.svg",
    "static/media/facebookLogo.png": "/JBlog/static/media/facebookLogo.8ddf76a1.png",
    "static/media/googleAssistantLogo.webp": "/JBlog/static/media/googleAssistantLogo.e79c6392.webp",
    "static/media/harvardLogo.png": "/JBlog/static/media/harvardLogo.35ef5e91.png",
    "static/media/manOnTable.svg": "/JBlog/static/media/manOnTable.52be3144.svg",
    "static/media/nextuLogo.webp": "/JBlog/static/media/nextuLogo.829ad0a1.webp",
    "static/media/pwaLogo.webp": "/JBlog/static/media/pwaLogo.ee62cb58.webp",
    "static/media/quoraLogo.png": "/JBlog/static/media/quoraLogo.4b2938b9.png",
    "static/media/saayaHealthLogo.webp": "/JBlog/static/media/saayaHealthLogo.25018d29.webp",
    "static/media/skill.svg": "/JBlog/static/media/skill.34409398.svg",
    "static/media/stanfordLogo.png": "/JBlog/static/media/stanfordLogo.3b758ef5.png",
    "static/media/TalkCard.css": "/JBlog/static/media/talksCardBack.39eff4a9.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.6294662c.js",
    "static/js/2.b99e73d9.chunk.js",
    "static/css/main.cc09f069.chunk.css",
    "static/js/main.1aa88917.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/JBlog/static/css/main.cc09f069.chunk.css",
-    "main.js": "/JBlog/static/js/main.05fcb56b.chunk.js",
-    "main.js.map": "/JBlog/static/js/main.05fcb56b.chunk.js.map",
+    "main.js": "/JBlog/static/js/main.1aa88917.chunk.js",
+    "main.js.map": "/JBlog/static/js/main.1aa88917.chunk.js.map",
     "runtime-main.js": "/JBlog/static/js/runtime-main.6294662c.js",
     "runtime-main.js.map": "/JBlog/static/js/runtime-main.6294662c.js.map",
     "static/js/2.b99e73d9.chunk.js": "/JBlog/static/js/2.b99e73d9.chunk.js",
@@ -14,7 +14,7 @@
     "static/js/4.f9e00d1b.chunk.js": "/JBlog/static/js/4.f9e00d1b.chunk.js",
     "static/js/4.f9e00d1b.chunk.js.map": "/JBlog/static/js/4.f9e00d1b.chunk.js.map",
     "index.html": "/JBlog/index.html",
-    "precache-manifest.0c5934096247317a820200ed9467f9b2.js": "/JBlog/precache-manifest.0c5934096247317a820200ed9467f9b2.js",
+    "precache-manifest.72608312b3896d7622eb1b8584a2559a.js": "/JBlog/precache-manifest.72608312b3896d7622eb1b8584a2559a.js",
     "service-worker.js": "/JBlog/service-worker.js",
     "static/css/3.3a26ebde.chunk.css.map": "/JBlog/static/css/3.3a26ebde.chunk.css.map",
     "static/css/4.ea3dbbf2.chunk.css.map": "/JBlog/static/css/4.ea3dbbf2.chunk.css.map",
@@ -41,6 +41,6 @@
     "static/js/runtime-main.6294662c.js",
     "static/js/2.b99e73d9.chunk.js",
     "static/css/main.cc09f069.chunk.css",
-    "static/js/main.05fcb56b.chunk.js"
+    "static/js/main.1aa88917.chunk.js"
   ]
 }
